
1st step :


Generate a key 

openssl genrsa -out int2ee01.rop.int.pmo.key 1024

2 nd step :

Generate CSR  by using newly generated key

openssl req -new -newkey rsa:2048 -nodes -keyout int2ee01.rop.int.pmo.key -out int2ee01.rop.int.pmo.csr


3 rd step :
copy the csr text on http://10.38.50.119/certsrv/

then

	Request a certificate

        advanced certificate request.


============================================================================
Generate a key without passphrase:-

openssl genrsa -out eweb01.rop.sit2.pmo.key 1024

Generate CSR  using newly generated key

openssl req -new -newkey rsa:2048 -nodes -keyout int2ee01.rop.int.pmo.key -out eweb01.rop.sit2.pmo.csr	


============================================================================

openssl req -new -newkey rsa:2048 -nodes -keyout upp01.rop.visuat.pmo_new.key -out upp01.rop.visuat.pmo_new.csr
openssl req -new -newkey rsa:2048 -nodes -keyout eweb01.rop.visuat.pmo_new.key -out eweb01.rop.visuat.pmo_new.csr


==========
[config@eweb01 ssl]$ openssl req -new -newkey rsa:2048 -nodes -keyout eweb01.rop.visuat.pmo_new.key -out eweb01.rop.visuat.pmo_new.csr
Generating a 2048 bit RSA private key
.............................................................................................+++
.........................+++
writing new private key to 'eweb01.rop.visuat.pmo_new.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:OM
State or Province Name (full name) []:MUSCAT
Locality Name (eg, city) [Default City]:ALWATAYYA
Organization Name (eg, company) [Default Company Ltd]:SITA
Organizational Unit Name (eg, section) []:GSL
Common Name (eg, your name or your server's hostname) []:eweb01.rop.visuat.pmo
Email Address []:support@sita.aero

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
[config@eweb01 ssl]$ ls -lrt
t=================
